# mr

./: README.md  springcloud项目.rar
mr-admin/client/: pom.xml
mr-admin/client/src/main/java/com/client/client/: ClientApplication.java
mr-admin/client/src/main/java/com/client/client/controller/: ProductCtroller.java  ServerController.java
mr-admin/client/src/main/java/com/client/client/dao/: ProductCategoryRepository.java  (+1 more)
mr-admin/client/src/main/resources/: application.yml
mr-admin/client/src/test/java/com/client/client/: ClientApplicationTests.java  Test.java  TheradTest.java  User.java
mr-admin/config/: pom.xml
mr-admin/config/src/main/java/com/hwj/config/: ConfigApplication.java
mr-admin/config/src/main/resources/: application.yml
mr-admin/config/src/test/java/com/hwj/config/: ConfigApplicationTests.java
mr-admin/eureka-server/: pom.xml
mr-admin/eureka-server/src/main/java/com/eureka/eurekaserver/: EurekaServerApplication.java
mr-admin/eureka-server/src/main/resources/: application.yml
mr-admin/orderservice/: pom.xml
mr-admin/orderservice/cilent/: pom.xml
mr-admin/orderservice/common/: pom.xml
mr-admin/orderservice/server/: pom.xml
mr-admin/orderservice/server/src/main/java/com/hwj/server/: OrderApplication.java
mr-admin/orderservice/server/src/main/java/com/hwj/server/config/: ConfigGril.java
mr-admin/orderservice/server/src/main/java/com/hwj/server/configTemplate/: TemplateConfig.java
mr-admin/orderservice/server/src/main/java/com/hwj/server/controller/: ClientController.java  EnvController.java  GrilController.java  OrderController.java  sendMessageController.java
mr-admin/orderservice/server/src/main/java/com/hwj/server/converse/: OrderFormToOrderDto.java
mr-admin/orderservice/server/src/main/java/com/hwj/server/dto/: OrderDto.java  ProductDto.java  ProductInfo.java
mr-admin/orderservice/server/src/main/java/com/hwj/server/entity/: OrderDetail.java  OrderMaster.java
mr-admin/orderservice/server/src/main/java/com/hwj/server/enums/: ExceptionEnum.java  OrderStatusEnum.java  PayOrderEnum.java
mr-admin/orderservice/server/src/main/java/com/hwj/server/exception/: OrderException.java
mr-admin/orderservice/server/src/main/java/com/hwj/server/formVo/: OrderForm.java
mr-admin/orderservice/server/src/main/java/com/hwj/server/message/: MqRecevier.java  ProductRecevier.java  StreamClient.java  StreamRecevier.java
mr-admin/orderservice/server/src/main/java/com/hwj/server/repository/: OrderDetailRepository.java  OrderMasterRepository.java
mr-admin/orderservice/server/src/main/java/com/hwj/server/result/: ResultVo.java
mr-admin/orderservice/server/src/main/java/com/hwj/server/service/: OrderService.java
mr-admin/orderservice/server/src/main/java/com/hwj/server/service/impl/: OrderServiceImpl.java
mr-admin/orderservice/server/src/main/resources/: bootstrap.yml
mr-admin/orderservice/server/src/main/resources/templates/: index.html
mr-admin/orderservice/server/src/test/java/com/hwj/server/: ServerApplicationTests.java
mr-ui/: .env.development  .htaccess  package.json  vue.config.js
mr-ui/src/: permission.js  settings.js
mr-ui/src/api/: user.js
mr-ui/src/components/Breadcrumb/: index.vue
mr-ui/src/layout/components/: Navbar.vue
mr-ui/src/router/: index.js
mr-ui/src/store/modules/: user.js
mr-ui/src/utils/: request.js
mr-ui/src/views/login/: index.vue
(+15 files in other folders)
